{
  "name": "peruuse",
  "version": "1.1.0",
  "description": "Library Peru utils",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "files": [
    "lib/"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsup",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ediaz2/peruuse.git"
  },
  "keywords": [
    "peru",
    "ubigeo",
    "reniec"
  ],
  "author": "Eduardo Diaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ediaz2/peruuse/issues"
  },
  "homepage": "https://github.com/ediaz2/peruuse#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.5.1",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5",
    "vitest": "^0.5.4"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "splitting": false,
    "sourcemap": false,
    "minify": true,
    "clean": true,
    "dts": true,
    "outDir": "lib"
  }
}
